

			UMPIRES :


Umpires:			Nationality	First	Last	Mat


Sundaram Ravi			India		2009	2018	97
Kumar Dharmasena		Sri Lanka 	2009	2018	94
Anil Chaudhary			India		2012	2018	68
Chettithody Shamshuddin		India		2012	2018	66
Marais Erasmus			South Africa	2009	2018	62
Simon Taufel			Australia	2009	2013	55
Asad Rauf			Pakistan	2008	2013	51
C. K. Nandan			India		2013	2018	50
Billy Doctrove	 		West Indies	2008	2012	44
Vineet Kulkarni			India		2012	2018	44
Rudi Koertzen			South Africa	2008	2011	42
Rod Tucker			Australia	2011	2018	41
Billy Bowden			New Zealand	2009	2014	38
Aleem Dar			Pakistan	2008	2014	38
Bruce Oxenford			Australia	2012	2018	37
Nitin Menon			India		2016	2018	32
Sudhir Asnani			India		2009	2013	31
Shavir Tarapore			India		2009	2012	31
Nigel Llong			England		2013	2018	30
Russell Tiffin			Zimbabwe	2008	2011	30
Chris Gaffaney			New Zealand	2015	2018	28
Daryl Harper			Australia	2008	2010	28
Amiesh Saheba			India		2008	2011	27
Krishna Hariharan		India India	2008	2011	21
Nand Kishore			India		2016	2018	21
Richard Illingworth		England		2014	2015	20
K. N. Ananthapadmanabhan	India		2016	2018	18
Brian Jerling			South Africa	2008	2010	18
Johan Cloete			South Africa	2012	2015	17
Anil Dandekar			India		2016	2018	17
Sanjay Hazare			India		2009	2014	17
Virender Sharma			India		2016	2018	16
Subrat Das			India		2010	2013	15
Krishnaraj Srinath		India India	2013	2015	15
Ian Howell			South Africa	2008	2009	14
Suresh Shastri			India		2008	2011	14
Mark Benson			England		2008	2009	13
Abhijit Deshmukh		India		2017	2018	12
Paul Reiffel			Australia	2011	2011	11
Yeshwant Barde			India		2017	2018	9
Rajesh Deshpande		India India	2014	2015	8
Pashchim Pathak			India		2014	2015	8
Gary Baxter			New Zealand	2009	2009	7
Steve Davis			Australia	2008	2008	7
Arani Jayaprakash		India		2008	2008	7
Simon Fry			Australia	2015	2015	6
Tony Hill			New Zealand	2011	2011	6
G. A. Pratapkumar		India		2008	2008	6
Ivaturi Shivram			India		2008	2008	6
Tyron Wijewardene		Sri Lanka	2009	2009	6
Krishnamachari Bharatan		India		2016	2016	3
Krishnamachari Srinivasan	India		2015	2015	3
Shashank Ranade			India		2009	2009	2
Subroto Das			India		2013	2013	1